{
  "name": "free-multi-ai-api",
  "version": "1.0.0",
  "description": "Free multi-feature AI API (chat, summarize, Q&A, quotes) with optional Hugging Face key. Ready for Vercel + RapidAPI.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}