{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/summarize",
      "dest": "/api/summarize.js"
    },
    {
      "src": "/api/answer",
      "dest": "/api/answer.js"
    },
    {
      "src": "/api/quote",
      "dest": "/api/quote.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}